<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_container"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="business name : "
               android:textColor="@color/black"
               android:textStyle="bold"
               ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건강헬스장"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/location_tv"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nickname : "
                android:textColor="@color/black"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/name_tv"

                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="content : "
                android:textColor="@color/black"
                android:textStyle="bold"
                ></TextView>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카온터 앞"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/content_tv"
                ></EditText>
        </FrameLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="send"
    android:id="@+id/btn_send"
    android:layout_gravity="right"
    ></Button>
    </LinearLayout>


</LinearLayout>
