<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/data_container"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="장소 : "
               android:textColor="@color/black"
               android:textStyle="bold"
               ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="건강헬스장"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/location_tv"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 : "
                android:textColor="@color/black"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/name_tv"

                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용 : "
                android:textColor="@color/black"
                android:textStyle="bold"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="카온터 앞"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/content_tv"
                ></TextView>
        </LinearLayout>
    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:padding="15dp"
        android:rowCount="2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textview1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="15dp"
            android:text="카운터 앞에서\n 기다릴게요!"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textview2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="15dp"
            android:text="탈의실 앞에서\n 기다릴게요!"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textview3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="15dp"
            android:text="저랑 같이\n 운동해요!"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/textview4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:padding="15dp"
            android:text="입구에서\n 기다릴게요!"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:strokeWidth="1dp"></com.google.android.material.button.MaterialButton>
    </GridLayout>

</LinearLayout>
